# remap prefix from 'C-b' to 'M-m' 
unbind C-b
set -g prefix M-m
bind -n M-m send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location for your .tmux.conf)
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# switch panes using Alt-h/j/k/l without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# enable vi-mode keys
setw -g mode-keys vi

# select with v in copy mode
bind -T copy-mode-vi v send -X begin-selection

# copy with y
bind -T copy-mode-vi y send -X copy-selection-and-cancel

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Switching modes in vi-mode was too slow.
# The default value is 500(milliseconds).
set -sg escape-time 0
