extends texmath
########
# MATH #
########

snippet ff "Fraction" wA
\frac{${1:${VISUAL}}}{$2}$0
endsnippet

snippet mm "Inline Math" wA
\\(${1:${VISUAL}}\\)$0
endsnippet

# differentials (ejmastnak)
snippet "([^a-zA-Z0-9])df" "\diff" rA
`!p snip.rv = match.group(1)`\diff 
endsnippet

##############
# REFERENCES #
##############

snippet eqref "Equation reference" w
\ref{eq:$1}$0
endsnippet

##########
# THESIS #
##########

snippet uio "old value" wA
u_{i}^{n}
endsnippet

snippet uimo "old value left" wA
u_{i-1}^{n}
endsnippet

snippet uipo "old value right" wA
u_{i+1}^{n}
endsnippet

snippet uin "new value" wA
u_{i}^{n+1}
endsnippet

snippet uimn "new value left" wA
u_{i-1}^{n+1}
endsnippet

snippet uipn "new value right" wA
u_{i+1}^{n+1}
endsnippet

snippet xl "x left" wA
x_{i-1/2}
endsnippet

snippet xr "x right" wA
x_{i+1/2}
endsnippet

snippet tn "t old" wA
t^{n+1}
endsnippet

snippet recu "reconstruction" wA
\tilde{u}(x,t^n)
endsnippet
