extends texmath
########
# MATH #
########

snippet ff "Fraction" wA
\frac{${1:${VISUAL}}}{$2}$0
endsnippet

snippet mm "Inline Math" wA
\\(${1:${VISUAL}}\\)$0
endsnippet

# differentials (ejmastnak)
snippet "([^a-zA-Z0-9])df" "\diff" rA
`!p snip.rv = match.group(1)`\diff 
endsnippet

##############
# REFERENCES #
##############

snippet eqref "Equation reference" w
\ref{eq:$1} $0
endsnippet

##########
# THESIS #
##########
snippet uin "Cell avg" w
u_{i$1}^{n$2}
endsnippet

snippet rec "Reconstruction" w
\tilde{u}^{n}(x,t_{n$1}) $0
endsnippet

snippet xlr "x left" w
x_{i $1 1/2}$0
endsnippet
